@import url(https://use.fontawesome.com/releases/v5.0.13/css/all.css);
@import url('https://fonts.googleapis.com/css?family=Hind');

body{
	margin: 0;
	font-family: 'Hind', sans-serif;
}

.top-line{
	width: 100%;
	height: 2px;
	background-color: #52c9aa;
}

header{
	display: flex;
	justify-content: space-between;
}
.brand{
	margin: 0.75rem;
	display: flex;
	flex-direction: row;
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

a{
	text-decoration: none;
}

h4 a, h4 a:hover{
	color: #212529;
	text-decoration: none;
}

nav a, .contact-links a{
	color: #3b3a3a;
	font-size: 1.2rem;
	margin: 0.75rem;
	border-bottom: 1px solid #52c9aa;
  transition: color 0.5s ease-out;
}

nav a:hover, .contact-links a:hover{
	text-decoration: none;
	color: #52c9aa;
  border-bottom-color: #3b3a3a;
}

i{
	margin-right: 5px;
	font-size: 0.75rem;
}

p{
	text-align: left;
	font-size: 1.2rem;
}

li{
	list-style: none;
}

h6{
	margin: 0.5rem;
}

.portfolio-grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-bottom: 3rem;
}

.grid{
	max-width: 420px;
	margin:	20px;
}

.portfolio-grid .grid img{
	max-width: 100%;
	height: auto;
	display: block;
}


@media screen and (max-width: 700px){
	.about-sec{
		flex-direction: column-reverse;
		align-items: center;
	}

	.project-area{
		flex-direction: column;
		align-items: center;
	}

	.portfolio-grid{
		flex-direction: column;
		align-items: center;
	}

	.grid{
		max-width: 600px;
	}

	p{
		text-align: center;
	}
}

@media screen and (max-width: 540px){
	header{
		flex-direction: column;
		align-items: center;
	}

	nav{
		justify-content: center;
	}

	nav a, .contact-links a, .contact-links i{
		font-size: 1rem;
	}

	.project-area{
		font-size: 1rem;
	}

	.brand{
		margin-bottom: 0.5rem;
	}
}

@media screen and (max-width: 390px){
	nav a, .contact-links a, .contact-links i{
		font-size: 0.9rem;
	}

	.project-area{
		font-size: 0.9rem;
	}

	i{
		font-size: 0%;
	}

}

.about-sec{
	margin-top: 5rem;
	display: flex;
	justify-content: space-between;
}

.rounded-img{
	border-radius: 50%;
	max-width: 100%;
}

.project-sec{
	margin-top: 5rem;
	display: flex;

}

.title-col12{
	margin-top: 2.5rem;
	text-align: center;
}

.contact-sec{
	margin-top: 5rem;
	padding-bottom: 1rem;
	display: flex;
	justify-content: space-between;
}

.contact-area{
	text-align: center;
	padding-bottom: 5rem;
}

.col-6 h5{
	margin-bottom: 2rem;
}

.contact-links{
	margin: 1rem;
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

.contact-links li{
	padding-bottom: 0.75rem;
}

.bottom-line{
	width: 100%;
	height: 3px;
	background-color: #52c9aa;
}

footer{
	background-color: #262626;
	padding: 3rem 0 4rem 0;
	color: #c9c9c9;

}

#copyright{
	margin-bottom: 3rem;
}

footer .col-4 li{
	margin: 0.5rem;
}

footer .col-4 li a{
	color: #c9c9c9;
}